# FastRsyncNetdotNet10

./: BENCHMARKS_FIXED.md  BENCHMARKS_RESULTS.md  DELIVERABLES.md  DOCUMENTATION_INDEX.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_REPORT_PHASE1.md  OPTIMIZATION_ANALYSIS_NET10.md  PHASE1_COMPLETE.md  PHASE2_2_CHUNK_MAP_GUIDE.md  QUICKSTART.md  README.md
source/FastRsync/: FastRsync.csproj
source/FastRsync.BackwardCompatibilityTests/: FastRsync.BackwardCompatibilityTests.csproj
source/FastRsync.Benchmarks/: FastRsync.Benchmarks.csproj  Net10PerformanceBenchmark.cs
source/FastRsync.Tests/: FastRsync.Tests.csproj
source/FastRsync/Core/: ChunkSignature.cs  ChunkSignatureChecksumComparer.cs  SupportedAlgorithms.cs
source/FastRsync/Delta/: BinaryDeltaReader.cs  BinaryDeltaWriter.cs  DeltaApplier.cs  DeltaBuilder.cs  DeltaMetadata.cs
source/FastRsync/Hash/: Adler32RollingChecksum.cs  Adler32RollingChecksumV2.cs  IRollingChecksum.cs  XxHash3Wrapper.cs
source/FastRsync/Signature/: Signature.cs  SignatureBuilder.cs  SignatureReader.cs
source/Octodiff/: Octodiff.csproj
source/Octodiff.Tests/: Octodiff.Tests.csproj
source/OctodiffAsync/: OctodiffAsync.csproj
